{
    "editor.rulers": [120],
    "files.exclude": {
        "**/.git": true,
        "**/.gradle": true,
        "**/.idea/caches": true,
        "**/.idea/libraries": true,
        "**/example_android_studio/**/app/libs": true,
        "**/example_android_studio/**/app/app.iml": true,
        "**/example_android_studio/**/gradle": true,
        "**/example_android_studio/**/example_android_studio.iml": true,
        "**/example_android_studio/**/local.properties": true,
        "jni-android-sys/src/**/.tmp*.rs.tmp": true,
    }
}
