{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "channel", "description": "Select a rust toolchain channel",
            "type": "pickString", "default": "*", "options": ["*", "stable", "beta", "nightly"],
        },
        {
            "id": "config", "description": "Select a build configuration",
            "type": "pickString", "default": "*", "options": ["*", "debug", "release"],
        },
        {
            "id": "platform", "description": "Select a platform",
            "type": "pickString", "default": "*", "options": ["*", "windows", "android", "linux", "wasm"],
        },
    ],
    "presentation": {
        "clear": true,
    },
    "problemMatcher": ["$rustc"],
    "type": "shell",
    "options": {
        "cwd": "${workspaceFolder}",
        "env": { "RUST_BACKTRACE": "1" },
    },
    "tasks": [
        // Scripts
        { "group": "build", "label": "Build/Test Everything",       "command": "scripts\\test.cmd" },
        { "group": "build", "label": "Build/Test All Platforms",    "command": "scripts\\test.cmd stable debug *" },
        { "group": "build", "label": "Build/Test Custom",           "command": "scripts\\test.cmd ${input:channel} ${input:config} ${input:platform}" },
        { "group": "build", "label": "Build/Test Custom (Repeat)",  "command": "scripts\\retest.cmd" },
        { "group": "build", "label": "Clean",                       "command": "cargo clean", "windows": { "command": "scripts\\clean.cmd" } },

        // Tasks for multiple platforms that depend on ambient rust configuration.
        { "group": "build", "label": "cargo check",             "command": "cargo check" },
        { "group": "build", "label": "cargo doc",               "command": "cargo doc" },

        // Target specific windows builds.
        { "group": "build", "label": "cargo test --all --target=x86_64-pc-windows-msvc",             "windows": { "command": "cargo +stable-pc-windows-msvc test --all --target=x86_64-pc-windows-msvc          " } },
        { "group": "build", "label": "cargo test --all --target=x86_64-pc-windows-msvc --release",   "windows": { "command": "cargo +stable-pc-windows-msvc test --all --target=x86_64-pc-windows-msvc --release" } },
        { "group": "build", "label": "cargo test --all --target=i686-pc-windows-msvc",               "windows": { "command": "cargo +stable-pc-windows-msvc test --all --target=i686-pc-windows-msvc            " } },
        { "group": "build", "label": "cargo test --all --target=i686-pc-windows-msvc --release",     "windows": { "command": "cargo +stable-pc-windows-msvc test --all --target=i686-pc-windows-msvc   --release" } },

        // Links
        { "label": "Open travis",                               "windows": { "command": "start \"\" https://travis-ci.org/MaulingMonkey/bindgen_jni" } },
        { "label": "Open github",                               "windows": { "command": "start \"\" https://github.com/MaulingMonkey/bindgen_jni" } },
        { "label": "Open issues",                               "windows": { "command": "start \"\" https://github.com/MaulingMonkey/bindgen_jni/issues" } },
        { "label": "Open crates.io",                            "windows": { "command": "start \"\" https://crates.io/crates/bindgen_jni" } },
        { "label": "Open docs.rs",                              "windows": { "command": "start \"\" https://docs.rs/bindgen_jni" } },
        { "label": "Open local docs",                           "windows": { "command": "start \"\" target/doc/bindgen_jni/index.html" } },

        // launch.json pre-launch build targets (intentionally hidden from the "build" group)

        { "label": "cargo build --example=dump-android-sdk --target=x86_64-pc-windows-msvc",             "windows": { "command": "cargo +stable-pc-windows-msvc build --example=dump-android-sdk --target=x86_64-pc-windows-msvc          " } },
        { "label": "cargo build --example=dump-android-sdk --target=x86_64-pc-windows-msvc --release",   "windows": { "command": "cargo +stable-pc-windows-msvc build --example=dump-android-sdk --target=x86_64-pc-windows-msvc --release" } },
        { "label": "cargo build --example=dump-android-sdk --target=i686-pc-windows-msvc",               "windows": { "command": "cargo +stable-pc-windows-msvc build --example=dump-android-sdk --target=i686-pc-windows-msvc            " } },
        { "label": "cargo build --example=dump-android-sdk --target=i686-pc-windows-msvc --release",     "windows": { "command": "cargo +stable-pc-windows-msvc build --example=dump-android-sdk --target=i686-pc-windows-msvc   --release" } },

        { "label": "cargo build --example=emit-android-sdk --target=x86_64-pc-windows-msvc",             "windows": { "command": "cargo +stable-pc-windows-msvc build --example=emit-android-sdk --target=x86_64-pc-windows-msvc          " } },
        { "label": "cargo build --example=emit-android-sdk --target=x86_64-pc-windows-msvc --release",   "windows": { "command": "cargo +stable-pc-windows-msvc build --example=emit-android-sdk --target=x86_64-pc-windows-msvc --release" } },
        { "label": "cargo build --example=emit-android-sdk --target=i686-pc-windows-msvc",               "windows": { "command": "cargo +stable-pc-windows-msvc build --example=emit-android-sdk --target=i686-pc-windows-msvc            " } },
        { "label": "cargo build --example=emit-android-sdk --target=i686-pc-windows-msvc --release",     "windows": { "command": "cargo +stable-pc-windows-msvc build --example=emit-android-sdk --target=i686-pc-windows-msvc   --release" } },
    ],
}
